
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/27a6a8f686.js" crossorigin="anonymous"></script>
 

        <title>Ui Design</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    </head>
<body>
    <div>


          <div class="fluid-container header p-3">
               <!-- Navbar -->
                 <nav class="m-4 navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">MEETME</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="#">HOME <span class="sr-only"></span></a>
                        <a class="nav-item nav-link active" href="#">ABOUT</a>
                          <a class="nav-item nav-link active" href="#">SERVICES</a>
                        <a class="nav-item nav-link active" href="#">PAGES</a>
                        <a class="nav-item nav-link active" href="#">BLOG</a>
                        <a class="nav-item nav-link active" href="#">CONTENT</a>
                     </div>
                </div>
             </nav>
            </div>

               <!-- profile   -->
        <div class="d-flex justify-content-center">
            <div class="card user-profile">
                <div class="card-body">
                    <div class="d-flex row justify-content-center">
                        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12">
                            <img class="img-fluid profile-person" src="personal.webp" alt="profile_picture">
                        </div>
                        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12 profile-data ">
                            <p class="letter-spacing">HELLO EVERYBODY, I AM </p>
                            <h1 class="mb-3" style="font-weight: bold; font-size: 40px; font-family: Roboto;">DONALD MCKINNEY
                            </h1>
                            <h5 class="mb-3">Junior UI/UX Developer</h5>
                            <p class="footer-font-style mb-5">You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</p>
                    

                            <ul class="mb-4 list basic">
                                <li><i class="far fa-calendar-alt"></i> 31st December, 1992</li>
                                <li> <i class="fas fa-phone-alt"></i> 44 (012) 6954 783</li>
                                <li> <i class="fas fa-envelope"></i> businessplan@donald</li>
                                <li> <i class="fas fa-home"></i> Santa monica bullevard</li>
                            </ul>
                            <ul class="list social-media">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
<!-- start-->
    
       <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-6">
                        
                            <h3 > <b>ABOUT MYSELF</b></h3>
                          
                        
                            <p  class="mb-5">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplac That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior
                                is often laughed. </p>
                       

                            <div class="row p-2 ">
      
                                <div class="col-md-4 ">
                                    <div class="card mb-5" >
                                        <div class="card-body "> <i class="mb-3 fas fa-database fa-lg "></i>
                                            <div class="row">  <h5 class="mb-1 ml-2">$2.5M</h5> </div>
                                <div class="row "> <p class="ml-2"> Total Donation </p> </div>
                                 </div>
                                 </div>
                                 </div>
                            
                                 <div class="col-md-4">
                                    <div class="card mb-5" >
                                        <div class="card-body "> <i class="mb-3 fas fa-database fa-lg "></i>
                                            <div class="row ">  <h5 class="mb-1 ml-2">$2.5M</h5> </div>
                                <div class="row ""> <p class="ml-2"> Total Donation </p> </div>
                                 </div>
                                 </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="card mb-5" >
                                        <div class="card-body"> <i class="mb-3 fas fa-database fa-lg "></i>
                                            <div class="row">  <h5 class="mb-1 ml-2">$2.5M</h5> </div>
                                <div class="row "> <p class="ml-2"> Total Donation </p> </div>
                                 </div>
                                 </div>
                                 </div>
                                </div>
                </div>
                <div class="col-md-6">

                    <div class=" skills">

                        <div class="mb-4">
                            <p>After Effects 85%</p>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 85%; border-radius: 30px;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p>Photoshop 90%</p>
                            <div class="progress">
                                <div class="progress-bar " role="progressbar" style="width: 90%; border-radius: 30px;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>
                        <div class="mb-4">
                            <p>Illustrator 70%</p>
                            <div class="progress">
                                <div class="progress-bar " role="progressbar" style="width: 70%; border-radius: 30px;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <p>Sublime 95%</p>
                            <div class="progress">
                                <div class="progress-bar " role="progressbar" style="width: 95%; border-radius: 30px;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <p>Sketch 75%</p>
                            <div class="progress">
                                <div class="progress-bar " role="progressbar" style="width: 75%; border-radius: 30px;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>



     <!--offerings-->

<div class="container  mb-5" >
            <div class="row   justify-content-center ">
            <h3 class ="text-center mt-5" style="background-color: F9F9FF;"> <b>OFFERINGS TO MY CLIENTS</b></h3>
            </div>
            <div class="row  text-center flex-column align-items-center justify-content-center">
                <p  class="text-center w-75"> If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $1.17 each.</p>
                </div>
   
    
    <div class="row ">
      
    <div class="col-md-4"  >
        <div class="card  mb-5" style="background-color:#FAF9F6 "  >
            <div class="card-body p-4 " >
        <i class="fa-solid fa-sitemap fa-2x  mb-3"  style="color:#C8C8C8  "  ></i>
    <div class="row  mb-3"> <b class="ml-2" > ARCHITECTURE </b> </div>
    <div class="row"> <p class="ml-2" >  If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $1.17 each.  </p> </div>
     </div>
     </div>
     </div>

    <div class="col-md-4">
        <div class="card mb-5" style="background-color:#FAF9F6    ">
            <div class="card-body  p-4">
        <i class="fa-solid fa-sitemap fa-2x  mb-3 " style="color:#C8C8C8"></i>
    <div class="row  mb-3"> <b class="ml-2"> INTERIOR DESIGN </b> </div>
    <div class="row"> <p  class="ml-2">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $1.17 each. </p> </div>
    </div>
    </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-5" style="background-color:#FAF9F6   ">
            <div class="card-body  p-4">
        <i class="fa-solid fa-book fa-2x  mb-3"  class="rounded" style="color:#C8C8C8"></i>
    <div class="row  mb-3"> <b  class="ml-2"> CONCEPT DESIGN</b> </div>
    <div class="row"> <p  class="ml-2">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $1.17 each. </p> </div>
    </div>
    </div>    
    </div>
    </div>
    </div>


    <div class="container mt-5">
        <div class="row  text-center flex-column align-items-center justify-content-center ">
            <h3 class ="text-center mt-5" style="background-color: F9F9FF;"> <b>OUR LATEST FEATURED PROJECS</b></h3>
            </div>
            <div class="row  text-center flex-column align-items-center justify-content-center">
            <p  class="text-center w-75">who are in extremely love with eco friendly system </p>
            </div>
        <!-- <div class="d-flex mb-5 flex-column align-items-center justify-content-center">
            <h3 class ="text-center">OFFERINGS TO MY CLIENTS</h3>
            <div class="footer-font-style mb-5 w78">
                
                If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $1.17 each.
            
            </p>
            </div> -->
            <!-- <div class="d-flex mb-5 mt-5 justify-content-center">
                <div class="mr-5 gallery-nav-item" style="color: #766dff;"> ALL   </div>
                <div class="mr-5 gallery-nav-item"> VECTOR </div>
                <div class="mr-5 gallery-nav-item"> RASTER </div>
                <div class="mr-5 gallery-nav-item">  UI/UX </div>
                <div class="gallery-nav-item">  PRINTING </div>
            </div> -->
        <!-- </div> -->
        <div class="container " >
        
       
        <div class="container mb-5">
        <div class="row">
        <div class="col-md-4"><img src="./project-1.webp" class="rounded" alt="Image Not found"  style="width:100%" style="height:100%">
        <div class="row mb-3 d-flex  text-center flex-column align-items-center justify-content-center"> <b> 3D Helmet Design </b> </div>
        <div class="row mb-3 d-flex  text-center flex-column align-items-center justify-content-center" > <p>   Client Project </p> </div>
         </div>
    
        <div class="col-md-4"><img src="./project-2.webp" class="rounded" alt="Image Not found "  style="width:100%" style="height:100%">
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <b> 2D Vinyl Design </b> </div>
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <p> Client Project </p> </div>
        </div>
        
        <div class="col-md-4"><img src="./project-3.webp" class="rounded" alt="Image Not found"  style="width:100%" style="height:100%">
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <b> Creative Poster Design </b> </div>
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <p> Client Project </p> </div>
        </div>
        </div>
    
        <div class="row mb-5">
        <div class="col-md-4"><img src="./project-4.jpg.webp" class="rounded" alt="Image Not found"  style="width:100%" style="height:100%"> 
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <b> Embosed Logo Design</b>  </div>
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <p> Client Project </p> </div>
        </div>
        
        <div class="col-md-4"><img src="./project-5.webp" class="rounded" alt="Image Not found "  style="width:100%" style="height:100%"> 
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <b> 3D Disposable Bottle </b> </div>
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <p> Client Project </p> </div>
        </div>
        
        <div class="col-md-4"><img src="./project-6.webp" class="rounded" alt="Image Not found"  style="width:100%" style="height:100%">
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <b> 3D Logo Design </b> </div>
        <div class="row d-flex  text-center flex-column align-items-center justify-content-center"> <p> Client Project </p> </div>
        </div>
        </div>
        <div class="d-flex gallery-end row justify-content-center mb-3">
            <button type="button" class="btn btn-light p-2">Load More Items</button>
    
        </div>
    </div>
    
    
    </div>

    
    
 <div class="container  cardview_testi" > 
  

    <div class="row   text-center flex-column align-items-center justify-content-center mt-5">
        <h5 class ="text-center mt-5"> <b>TESTIMONIALS</b></h5>
      </div>
     
      <div class="row  text-center flex-column align-items-center justify-content-center">
        <p  class="text-center w-75">As conscious travelling Paup ers we must always be oncerned about our dear Mother Earh. If you think about i, you travel across her face </p>
        </div>
      
</div>



       <div class="container mb-4">
         <div class="row mb-4">
            <div class="col-md-4  mb-4"   style="width:100%" style="height:100%">
               <div class="card">
                  <div class="card-body  p-5">
               <div class ="row">  <p class="mb-3  star-icons" > <i>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth.If you think about it, you travel across her face </i> </p> </div>
             <div class="row"> <b class="text-center"> FANNY SPENCER </b> </div>
             <div>   <i class="fas fa-star start-icons"></i>
                <i class="fas fa-star start-icons"></i>
                <i class="fas fa-star start-icons"></i>
                <i class="fas fa-star start-icons"></i>
                <i class="fas fa-star-half-alt start-icons"></i>
                </div>
         </div>
         </div>
         </div>

    <div class="col-md-4"  style="width:100%" style="height:100%">
         <div class="card">
         <div class="card-body  p-5">
         <div class="row"><p class="mb-3  star-icons"> As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth.If you think about it, you travel across her face  </p>  
         </div>   
         <div class="row"> <b class="text-center"> FANNY SPENCER </b> </div>
         <div>   <i class="fas fa-star start-icons"></i>
            <i class="fas fa-star start-icons"></i>
            <i class="fas fa-star start-icons"></i>
            <i class="fas fa-star start-icons"></i>
            <i class="fas fa-star-half-alt start-icons"></i>
            </div>
    </div>
    </div>
    </div>
    <div class="col-md-4"  style="width:100%" style="height:100%">
        <div class="card">
            <div class="card-body  p-5 ">
      <div class="row"><p class="mb-3  star-icons" > <i>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth.If you think about it, you travel across her face </i> </p> 
      </div> 
      <div class="row"> <b class="text-center"> FANNY SPENCER </b> </div>   
      <div>  
        <i class="fas fa-star start-icons"></i>
        <i class="fas fa-star start-icons"></i>
        <i class="fas fa-star start-icons"></i>
        <i class="fas fa-star start-icons"></i>
        <i class="fas fa-star-half-alt start-icons"></i>
        </div>         
      </div>
      </div>  
      </div>
      </div>
</div>

<!--Footer start-->

     <footer>
        <div class="footer-main-container">
            <div class="footer-about mb-3">
                <h3>About Me</h3>
                <p class="footer-font-style">
                    Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,
                </p>
                <p class="footer-font-style">
                    Copyright &copy;2021 All rights reserved | This template is made with &hearts; by
                    <span class="footer-brand"> Colorlib</span>
                </p>
            </div>

            <div class="footer-newsletter mb-3">
                <h3>Newsletter</h3>
                <p class="footer-font-style">Stay updated with our latest trends</p>
                <div class="footer-input">
                    <input class="footer-email" type="email" name="email" placeholder="Email Address ">
                    <button class="footer-email-btn"><span class="fas fa-long-arrow-alt-right"></span></button>
                </div>
            </div>


            <div class="footer-social-medial mb-3">
                <h3>Follow Me</h3>
                <p class="footer-font-style"> Let us be social</p>
            </div>
        </div>
    </footer>

<!--Footer end-->
</div>
</div>
</body>
</html>